6:15:41;;February-18-2014 () 0 INSERT INTO pattern( pattern_name, pattern_number, pattern_picture, pattern_publisher, pattern_date_created)
                           VALUES
                           ('', '', 'Database/Pictures/', ,UTC_DATE())
6:32:56;;February-18-2014 () 0 INSERT INTO pattern( pattern_name, pattern_number, pattern_picture, pattern_publisher, pattern_date_created)
                           VALUES
                           ('dav', '334', 'Database/Pictures/bur6936.jpg', 1,UTC_DATE())
6:32:56;;February-18-2014 () 0 INSERT INTO type_Pattern( type_Pattern_pType, type_Pattern_pattern)
                              VALUES
                              (1, 18)
6:32:56;;February-18-2014 () 0 INSERT INTO type_Pattern( type_Pattern_pType, type_Pattern_pattern)
                              VALUES
                              (23, 18)
6:32:56;;February-18-2014 () 0 INSERT INTO type_Pattern( type_Pattern_pType, type_Pattern_pattern)
                              VALUES
                              (24, 18)
6:32:56;;February-18-2014 () 0 INSERT INTO size_Pattern( size_Pattern_pSize, size_Pattern_pattern)
                              VALUES
                              (4, 18)
6:32:56;;February-18-2014 () 0 INSERT INTO size_Pattern( size_Pattern_pSize, size_Pattern_pattern)
                              VALUES
                              (5, 18)
6:32:56;;February-18-2014 () 0 INSERT INTO owner_Pattern( owner_Pattern_owner, owner_Pattern_pattern)
                              VALUES
                              (1, 18)
6:35:56;;February-18-2014 () 0 INSERT INTO pattern( pattern_name, pattern_number, pattern_picture, pattern_publisher, pattern_date_created)
                           VALUES
                           ('', '', 'Database/Pictures/', ,UTC_DATE())
6:35:56;;February-18-2014 () 0 INSERT INTO pattern( pattern_name, pattern_number, pattern_picture, pattern_publisher, pattern_date_created)
                           VALUES
                           ('', '', 'Database/Pictures/', ,UTC_DATE())
6:35:56;;February-18-2014 () 0 INSERT INTO pattern( pattern_name, pattern_number, pattern_picture, pattern_publisher, pattern_date_created)
                           VALUES
                           ('', '', 'Database/Pictures/', ,UTC_DATE())
